<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Conocenos</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<title>Conocenos</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<nav>
			<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 6px; margin-left: 20px;" width="50" height="50" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			<path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			</svg><img class="logo" src="img/galeria1/banner.png" style="margin-left:510px;"><h1 id="titular" style="float: right;" href="index.html">Agencia de Viajes Holanda</h1>
			<ul>
			<li><img class="logo" src="img/galeria1/logo.png" id="logo" href="index.html" /></li>
			<li><a href="index.html" title="Home">Agencia Holanda</a></li> 
			<li><a href="conocenos.html" title="Conocenos">Conocenos</a></li>
			<li><a href="paquetes.html" title="Paquetes">Paquetes</a></li>
			<li><a href="recomendaciones.html" title="Recomendaciones">Recomendaciones</a></li>
			<li><a href="registro.html" title="Registro">Registro</a></li>
			<li><a href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a></li>
			<li><a href="contacto.html" title="Contacto">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<section class="page-content">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<ul class="nav nav-pills justify-content-center icon-tabs responsive-tabs" style="background-color:white;">
							<li class="nav-item active">
								<a class="nav-link text-center h4 p-3" href="#pills-mision">
									<i class="fas fa-bullseye fa-3x mb-3" color="white"></i><br>Misión</a></li>
							
							<li class="nav-item active">
								<a class="nav-link text-center h4 p-3" href="#pills-mision">
									<i class="fas fa-bullseye fa-3x mb-3"></i><br>Vision</a></li>

							<li class="nav-item active">
								<a class="nav-link text-center h4 p-3" href="#pills-valores">
									<i class="fas fa-bullseye fa-3x mb-3"></i><br>Valores</a></li>

							<li class="nav-item active">
								<a class="nav-link text-center h4 p-3" href="#pills-principios">
									<i class="fas fa-bullseye fa-3x mb-3"></i><br>Principios</a></li>
									
							<li class="nav-item active">
								<a class="nav-link text-center h4 p-3" href="#pills-politicas">
									<i class="fas fa-bullseye fa-3x mb-3"></i><br>Politicas</a></li>
							</ul>
						</div>
						</div>
						</div>	
						<div class="container">
		
						<h1>Misión</h1>
						<div class="tab-content">
						<div class="tab-pane bw-5 border-primary rounded p-4 bg-grey0 active" id="pills-mision">
						<p class="p-3 p-lg-5 bg-white bw-1 border-grey1 mb-0 display-18 text-center">Contribuir al servicio solicitado para las necesidades de las personas</p>
							</div>

						<h1>Visión</h1>
						<div class="tab-pane bw-5 border-primary rounded p-4 bg-grey0 active" id="pills-vision">
								<p class="p-3 p-lg-5 bg-white bw-1 border-grey1 mb-0 display-18 text-center">Consolidar en el servicio que operamos para las satifacciones de las personas viajeras.</p>
							</div>
						</div>
						
							
						<h1>Valores</h1>
						<div class="tab-pane bw-5 border-primary rounded p-4 bg-grey0 active" id="pills-valores">
								<div class="row p-3 p-lg-5 bg-white mx-0 mb-0">
									<div class="col-12 col-md-6">
									
										<h5 class="text-primary arrow-txt"><strong>RESPONSABILIDAD</strong></h5>
										<p class="display-18"><i>Cumplir con los compromisos adquiridos</i> Reconociendo y aceptando las consecuencias de los actos y decisiones por .</p>

										<h5 class="text-primary arrow-txt"><strong>DEMOCRACIA</strong></h5>
										<p class="display-18"><i>Reconocer el alcance de la opinión individual en la toma de decisiones</i>, acatando la autoridad de quienes la han recibido por elección o delegación.</p>
										<h5 class="text-primary arrow-txt"><strong>Igualdad</strong></h5>
										<p class="display-18"><i>Evitar el trato privilegiado</i> a las personas en función de su posición social o su investidura, evadiendo la solicitud y otorgamiento de favores especiales.</p>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="text-primary arrow-txt"><strong>EQUIDAD</strong></h5>
										<p class="display-18"><i>Brindar las mismas oportunidades</i>, condiciones y trato a las personas sin importar las diferencias culturales, sociales o de género.</p>

										<h5 class="text-primary arrow-txt"><strong>SOLIDARIDAD</strong></h5>
										<p class="display-18">Pensar en lo común antes que en lo individual, comprometiéndose con los derechos de las personas con independencia de su condición cultural, social o de género.</p>
									</div>
								</div>
							</div>
							
							<h1>Principios</h1>
						<div class="tab-pane bw-5 border-primary rounded p-4 bg-grey0 active" id="pills-principios">
								<div class="row p-3 p-lg-5 bg-white mx-0 mb-0">
									<div class="col-12 col-md-6">
										<h5 class="text-primary arrow-txt"><strong>1. ADHESIÓN VOLUNTARIA Y ABIERTA</strong></h5>
										<p>Esta empresa es para personas voluntarias dispuestas a utilizar los servicios, sin importar su  género, raza, clase social, posición política o religiosa.</p>
										<h5 class="text-primary arrow-txt"><strong>2. PARTICIPACIÓN ECONÓMICA</strong></h5>
										<p>Las personas muestran su compromiso al contribuir económicamente de manera indicada según la cotización generada para un viaje.</p>
										</div>
									<div class="col-12 col-md-6">
										<h5 class="text-primary arrow-txt"><strong>3. AUTONOMÍA E INDEPENDENCIA</strong></h5>
										<p>La empresa es una organizacion autónoma. Cuando ésta sostienen acuerdos con otras organizaciones, personas, lo realiza cuidando que se mantenga la autonomía de la misma.</p>
										
									</div>
								</div>
							</div>

						<h1>Políticas</h1>
							<div class="tab-pane bw-5 border-primary rounded p-4 bg-grey0 active" id="pills-politicas">
								<div class="row p-3 p-lg-5 bg-white mx-0 mb-0">
									<div class="col-12 col-md-6">
										<h5 class="text-primary arrow-txt"><strong>1. POLÍTICA DE ATENCIÓN AL CLIENTE</strong></h5>
										<p>Diseñar y comercializar paquetes turísticos de calidad y servicios confiables y oportunos que satisfagan las necesidades de los clientes, apoyados en proveedores reconocidos, tecnología de punta, personal idóneo y comprometido con el mejoramiento continuo.</p>
										<h5 class="text-primary arrow-txt"><strong>2. POLITICAS DE FIDELIZACIÓN</strong></h5>
										<p>Incrementar el nivel de satisfacción de nuestros clientes a través del ofrecimiento de un buen servicio y/o productos realizando negociaciones con proveedores confiables generando así su preferencia y fidelidad.</p>
										
										<h5 class="text-primary arrow-txt"><strong>3. POLÍTICA EN SEGURIDAD Y SALUD EN EL TRABAJO</strong></h5>
										<p>La agencia de Viajes Holanda está comprometida con la protección y promoción de la salud de sus colaboradores, procurando su integridad física  y mental, mediante un adecuado control de los riesgos identificados, el mejoramiento continuo de los procesos  y la implementación de programas para la sostenibilidad turística.</p>
										</div>
									<div class="col-12 col-md-6">
										<h5 class="text-primary arrow-txt"><strong>4. POLÍTICA DE SOSTENIBILIDAD</strong></h5>
										<p>Estamos comprometidos en suministrar productos y servicios turísticos de calidad a los clientes,  que nos permita lograr  la satisfacción de los mismos. De igual manera buscamos incorporar  en nuestra operación prácticas ambientales, socioculturales y económicas que generen conciencia en los proveedores, colaboradores, clientes y comunidad, todo esto enfocado al  cumpliendo de la normatividad vigente y la mejora continua de los procesos.</p>
										
										<h5 class="text-primary arrow-txt"><strong>5. POLÍTICA DE GARANTÍA</strong></h5>
										<p>es fundamental la satisfacción de sus clientes y el mejoramiento de la calidad del servicio, por tal motivo en caso de presentarse una petición, queja o reclamo, los clientes tienen la posibilidad de manifestar su inconformidad quince días hábiles después de finalizada la experiencia de viaje.</p>
										
									</div>
								</div>
							</div>
							<br/>
				</section>
			</article>
		</section>
		<footer>
			<h2>Visitanos en: </h2>
			<cite>Todos los derechos reservados</cite>
			<br>
			<cite><a title="Agencia de viajes">www.viajes-holanda.com</a></cite>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>