<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cotizaciones</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<title>Cotizaciones</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<nav>
			<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 6px; margin-left: 20px;" width="50" height="50" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			<path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			</svg><img class="logo" src="img/galeria1/banner.png" style="margin-left:510px;"><h1 id="titular" style="float: right;" href="index.html">Agencia de Viajes Holanda</h1>
			<ul>
			<li><img class="logo" src="img/galeria1/logo.png" id="logo" href="index.html" /></li>
			<li><a href="index.html" title="Home">Agencia Holanda</a></li> 
			<li><a href="conocenos.html" title="Conocenos">Conocenos</a></li>
			<li><a href="paquetes.html" title="Paquetes">Paquetes</a></li>
			<li><a href="recomendaciones.html" title="Recomendaciones">Recomendaciones</a></li>
			<li><a href="registro.html" title="Registro">Registro</a></li>
			<li><a href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a></li>
			<li><a href="contacto.html" title="Contacto">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<div id="cotenedor">
					<header>
						<h1>Elije tu destino</h1>
					</header>
				</div>
			</article>
		</section>
		
		<section class="galeria">
			<div>
				<ol>
					<li>
						<a href="#Img_1">
							<img src="img/galeria1/imagen1.jpg" alt="CDMX" title="CDMX" id="1000" onclick="obtener(event)">
						</a>
					</li>
					<li>
						<a href="#Img_2">
							<img src="img/galeria1/imagen2.jpg" alt="Rivera Maya" title="Rivera Maya" id="1000" onclick="obtener(event)">
						</a>
					</li>
					<li>
						<a href="#Img_3">
							<img src="img/galeria1/imagen3.jpg" alt="Madrid" title="Madrid" id="1000" onclick="obtener(event)">
						</a>
					</li>
					<li>
						<a href="#Img_4">
							<img src="img/galeria1/imagen4.jpg" alt="Nueva York" title="Nueva York" id="1000" onclick="obtener(event)">
						</a>
					</li>
					<li>
						<a href="#Img_5">
							<img src="img/galeria1/imagen5.jpg" alt="El Cairo" title="El Cairo" id="1000" onclick="obtener(event)">
						</a>
					</li>
					<li>
						<a href="#Img_6">
							<img src="img/galeria1/imagen6.jpg" alt="Londres" title="Londres" id="1000" onclick="obtener(event)">
						</a>
					</li>
				</ol>
			</div>
			<br/>
		<!--Imagenes-->
			<article id="Img_1" class="imagen">
				<img src="img/galeria1/imagen1.jpg" alt="Ciudad de México" title="Ciudad de México" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
			<article id="Img_2" class="imagen">
				<img src="img/galeria1/imagen2.jpg" alt="Rivera Maya" title="Rivera Maya" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br/><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
			<article id="Img_3" class="imagen">
				<img src="img/galeria1/imagen3.jpg" alt="Madrid" title="Madrid" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br/><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
			<article id="Img_4" class="imagen">
				<img src="img/galeria1/imagen4.jpg" alt="Nueva York" title="Nueva York" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br/><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
			<article id="Img_5" class="imagen">
				<img src="img/galeria1/imagen5.jpg" alt="El Cairo" title="El Cairo" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br/><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
			<article id="Img_6" class="imagen">
				<img src="img/galeria1/imagen6.jpg" alt="Londres" title="Londres" style="margin-top:10px; margin:0 auto; margin-left:-40px;">
					<br/><br/><label style="margin-left:70px;">Precio por noche: </label><input style="margin-left:10px;" type="text" value="1000" disabled />
			</article>
		</section>
		<br/>
	<!--Cuestionario-->
	<div style="margin: 0 auto; margin-left: 140px;">
	<section>
      <article>
        <form id="formulario" name="formulario" method="post" action="">
			<label for="fecha">Inicio:</label>
				<input type="date" name="fechaIn" id="fechaIn"min="1920-0-01" max="2021-12-12" /> 
				<br/>
			<label for="fecha">Fin:</label>
				<input type="date" name="fechaOut" id="fechaOut"min="1920-0-01" max="2021-12-12" /> 
				<br/>
			<label for="preferencias" id="preferencias">Hospedaje y Vuelo:</label>
				<input type="checkbox" name="hospedaje" /> 
				<br/>
			<label for="nombre">Personas:</label>
				<input type="text" name="personas" id="personas" maxlength="20" />
				<br/><br/>
				<button id="coti" class="boton" type="submit" style="margin-left:100px;">Cotizar</button>
         </form>
      </article>
    </section>
	</div>
	<br/>
		<footer>
			<h2>Visitanos en:</h2>
			<cite>Todos los derechos reservados</cite>
			<br>
			<cite><a title="Agencia de viajes">www.viajes-holanda.com</a></cite>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>