<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Home</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<title>Home</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<nav>
			<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 6px; margin-left: 20px;" width="50" height="50" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			<path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			</svg><img class="logo" src="img/galeria1/banner.png" style="margin-left:510px;"><h1 id="titular" style="float: right;" href="index.html">Agencia de Viajes Holanda</h1>
			<ul>
			<li><img class="logo" src="img/galeria1/logo.png" id="logo" href="index.html" /></li>
			<li><a href="index.html" title="Home">Agencia Holanda</a></li> 
			<li><a href="conocenos.html" title="Conocenos">Conocenos</a></li>
			<li><a href="paquetes.html" title="Paquetes">Paquetes</a></li>
			<li><a href="recomendaciones.html" title="Recomendaciones">Recomendaciones</a></li>
			<li><a href="registro.html" title="Registro">Registro</a></li>
			<li><a href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a></li>
			<li><a href="contacto.html" title="Contacto">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<div id="contenedor">
					<article class="interno">
						<img class="imagenes" src="img/carrusel/1.jpg" title="Agencia elite">
						<img class="imagenes" src="img/carrusel/2.jpg" title="Amsterdam">
						<img class="imagenes" src="img/carrusel/3.jpg" title="Paris">
						<img class="imagenes" src="img/carrusel/4.jpg" title="Roma">
					</article>
				</div>
			</article>
		</section>
		<footer>
			<h2>Visitanos en: </h2>
			<cite>Todos los derechos reservados</cite>
			<br>
			<cite><a title="Agencia de viajes">www.viajes-holanda.com</a></cite>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>