<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Paquetes</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<title>Paquetes</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<nav>
			<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 6px; margin-left: 20px;" width="50" height="50" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			<path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			</svg><img class="logo" src="img/galeria1/banner.png" style="margin-left:510px;"><h1 id="titular" style="float: right;" href="index.html">Agencia de Viajes Holanda</h1>
			<ul>
			<li><img class="logo" src="img/galeria1/logo.png" id="logo" href="index.html" /></li>
			<li><a href="index.html" title="Home">Agencia Holanda</a></li> 
			<li><a href="conocenos.html" title="Conocenos">Conocenos</a></li>
			<li><a href="paquetes.html" title="Paquetes">Paquetes</a></li>
			<li><a href="recomendaciones.html" title="Recomendaciones">Recomendaciones</a></li>
			<li><a href="registro.html" title="Registro">Registro</a></li>
			<li><a href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a></li>
			<li><a href="contacto.html" title="Contacto">Contacto</a></li>
			</ul>
		</nav>
		
		<section>
			<article>
				<div id="contenedor">
					<header>
						<h1>Destinos turisticos</h1>
					</header>
				</div>
			</article>
		</section>
		<section class="galeria">
			<div>
				<ol>
					<li><a href="#Img_1"><img src="img/galeria1/imagen1.jpg" alt="Paris" title="Mexico"></a></li>
					<li><a href="#Img_2"><img src="img/galeria1/imagen2.jpg" alt="Roma" title="Nayarit"></a></li>
					<li><a href="#Img_3"><img src="img/galeria1/imagen3.jpg" alt="Madrid" title="Madrid"></a></li>
					<li><a href="#Img_4"><img src="img/galeria1/imagen4.jpg" alt="Nueva York" title="Nueva York"></a></li>
					<li><a href="#Img_5"><img src="img/galeria1/imagen5.jpg" alt="El Cairo" title="El Cairo"></a></li>
					<li><a href="#Img_6"><img src="img/galeria1/imagen6.jpg" alt="Londres" title="Londres"></a></li>
				</ol>
			</div>
			<!-- IMAGENES -->
			
			<article id="Img_1" class="imagen">
				<img src="img/galeria1/imagen1.jpg" alt="Paris" title="Paris"><label>Escriba aqui su texto<label>
			</article>
			<article id="Img_2" class="imagen">
				<img src="img/galeria1/imagen2.jpg" alt="Roma" title="Roma"><label>Escriba aqui su texto<label>
			</article>
			<article id="Img_3" class="imagen">
				<img src="img/galeria1/imagen3.jpg" alt="Madrid" title="Madrid"><label>Escriba aqui su texto<label>
			</article>
			<article id="Img_4" class="imagen">
				<img src="img/galeria1/imagen4.jpg" alt="Nueva York" title="Nueva York"><label>Escriba aqui su texto<label>
			</article>
			<article id="Img_5" class="imagen">
				<img src="img/galeria1/imagen5.jpg" alt="El Cairo" title="El Cairo"><label>Escriba aqui su texto<label>
			</article>
			<article id="Img_6" class="imagen">
				<img src="img/galeria1/imagen6.jpg" alt="Londres" title="Londres"><label>Escriba aqui su texto<label>
			</article>
			<br/>
			<!--video-->
			<section class="galeria">
			<div>
				<ol>
					<li><a href="#Vid_1"><video src="multimedia/1.webm" alt="Londres" title="Londres"></video></a></li>
					<li><a href="#Vid_2"><video src="multimedia/2.webm" alt="Cancun" title="Cancun"></video></a></li>
					<li><a href="#Vid_3"><video src="multimedia/3.webm" alt="New York" title="New York"></video></a></li>
				</ol> 
			</div>
			<!-- videos	-->
			
			<article id="Vid_1" class="videos">
				<video src="multimedia/1.webm" alt="Londres" title="Londres" autoplay muted>
			</article>
			<article id="Vid_2" class="video">
				<video src="multimedia/2.webm" alt="Roma" title="Roma" autoplay muted>
			</article>
			<article id="Vid_3" class="video">
				<video src="multimedia/3.webm" alt="Madrid" title="Madrid" autoplay muted>
			</article>
			</div>
		</section>
		<footer>
			<h2>Visitanos en: </h2>
			<cite>Todos los derechos reservados</cite>
			<br>
			<cite><a title="Agencia de viajes">www.viajes-holanda.com</a></cite>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>